{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=DRLT15;Initial Catalog=AccountManagerModule;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
